Config { 
	-- appearance
	  font =		"xft:Ubuntu:style=Bold:size=11,FontAwesome:size=10.5"
	, additionalFonts = 	[]
	, iconRoot = 		[]
	, alpha = 	255	
	, bgColor =		"#000000"
	, fgColor = 		"#839496"
	, borderColor =		"#268bd2"
	, position =	TopSize C 100 24
	, border =		BottomB
	, borderWidth =		2
	, textOffset =		16
	, iconOffset =		0
	-- layout
	, sepChar =		"%"
	, alignSep =		"}{"
  -- note the sneaky unicode volume char that probably won't display nicely here
	, template = 		" %StdinReader% } %date% {   •  %multicpu%  •  %memory%  •  %battery%   "

	-- behaviour
	, lowerOnStart = 	False
	, hideOnStart = 	False
	, allDesktops = 	True
	, overrideRedirect = 	True
	, pickBroadest = 	False
	, persistent = 		True
	, commands = 		[
			   Run StdinReader

	         , Run Date "\xf073 %a %d.%m  \xf017 %H:%M" "date" 10

			 , Run Battery        [ "--template" , "\xf240 <acstatus>"
								  , "--Low"      , "10"        -- units: %
								  , "--High"     , "80"        -- units: %
								  , "--low"      , "#d07346"
							      , "--normal"   , "#fbd461"
								  , "--high"     , "#99bf52"

								  , "--" -- battery specific options
										-- discharging status
										, "-o"	, "<left>%"
										-- AC "on" status
										, "-O"	, "<fc=#99bf52>Charging</fc>"
										-- charged status
										, "-i"	, "<fc=#99bf52>Charged</fc>"
								 ] 50

			, Run Memory         [ "--template" ,"\xf1fe <usedratio>%"
								 , "--Low"      , "20"        -- units: %
								 , "--High"     , "90"        -- units: %
								 , "--low"      , "#99bf52"
							     , "--normal"   , "#fbd461"
								 , "--high"     , "#d07346"
								 ] 10

								 -- cpu activity monitor
			, Run MultiCpu       [ "--template" , "\xf080 <total0>% <total1>% <total2>% <total3>%"
								 , "--Low"      , "50"         -- units: %
								 , "--High"     , "85"         -- units: %
								 , "--low"      , "#99bf52"
							     , "--normal"   , "#fbd461"
								 , "--high"     , "#d07346"
								 ] 10

			-- cpu core temperature monitor
			, Run CoreTemp       [ "--template" , "\xf2c8 <core0>° <core1>°"
								 , "--Low"      , "70"        -- units: °C
								 , "--High"     , "80"        -- units: °C
								 , "--low"      , "#99bf52"
							     , "--normal"   , "#fbd461"
								 , "--high"     , "#d07346"
								 ] 50

	]
}
